[LGQTAIBM]
; connect over SAP router
ASHOST=/H/9.137.251.59/H/81.88.225.113/W/CX9U5Q/H/10.2.130.44 
CLIENT=900
SYSNR=20
USER=STIZIANEL
PASSWD=bld33dll
#
[LGPRDIBM]
; connect over SAP router
ASHOST=/H/9.137.251.59/H/81.88.225.113/W/B73UYD/H/10.2.130.41
CLIENT=900
SYSNR=30
USER=stizianel
PASSWD=bld34dll
#
[LGQTADR]
; direct connection
ASHOST=10.2.130.44
CLIENT=900
SYSNR=20
USER=stizianel
PASSWD=bld13dll
#
[LGPRDDR]
; direct connection
ASHOST=10.2.130.4
CLIENT=900
SYSNR=30
USER=stizianel
PASSWD=bld13dll
#
[SDI_SORGENIA]
; direct connection
ASHOST=10.5.7.206
CLIENT=100
SYSNR=00
USER=eu90migr
PASSWD=sviluppo
#
[SDI_VPN]
; direct connection
ASHOST=192.168.62.206
CLIENT=100
SYSNR=00
USER=eu90migr
PASSWD=sviluppo
#
[STI]
; direct connection
ASHOST=192.168.63.208
CLIENT=100
SYSNR=00
USER=eutile90
PASSWD=migrazione

[INT1]
; direct connection
ASHOST=172.27.90.1
CLIENT=100
SYSNR=00
USER=eu90migr
PASSWD=migrazione

[INT2]
; direct connection
ASHOST=172.28.90.1
CLIENT=100
SYSNR=00
USER=eu90migr
PASSWD=migrazione

[IAQ]
; direct connection
ASHOST=172.26.90.1
CLIENT=100
SYSNR=00
USER=eu90migr
PASSWD=migrazione